cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           wani-example
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable wani-example
  main-is: Main.hs
  other-modules:
      Paths_wani_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , jsem >=1.1
    , lightblue
    , list-t >=1.0.0.0
    , nlp-tools >=0.2.0
    , parserModules
    , text >=2.0.2
  default-language: Haskell2010
